/Makefile/1.3/Sun May 30 06:40:54 2004//Tr1-3-1
/client.def/1.6/Thu Oct  5 21:25:55 2006//Tr1-3-1
/client.dsp/1.7.2.1/Wed Jun 11 22:50:56 2008//Tr1-3-1
/client.h/1.2/Tue Jun 24 21:02:23 2003//Tr1-3-1
/entry.cpp/1.4/Tue Feb  1 15:55:51 2005//Tr1-3-1
/errno.cpp/1.1/Tue Nov  6 20:43:32 2007//Tr1-3-1
/exitmenu.cpp/1.4/Thu Oct  5 21:25:55 2006//Tr1-3-1
/exitmenu.h/1.3/Thu Oct  5 21:25:55 2006//Tr1-3-1
/mainmenu.cpp/1.4.2.1/Sat Aug 16 23:59:54 2008//Tr1-3-1
/mainmenu.h/1.2/Tue Jun 24 21:02:23 2003//Tr1-3-1
/optionmenu.cpp/1.5/Fri Jun  3 23:51:19 2005//Tr1-3-1
/optionmenu.h/1.2/Tue Jun 24 21:02:23 2003//Tr1-3-1
/splash.cpp/1.4.2.2/Sat Aug 16 14:58:51 2008//Tr1-3-1
/splash.h/1.2/Tue Jun 24 21:02:23 2003//Tr1-3-1
D
