/home/rubis/Dropbox/torcs-1.3.1/src/libs/racescreens/pitmenu.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/racescreens/racescreens.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/racescreens/fileselect.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/racescreens/racemenu.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/racescreens/loadingscreen.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/racescreens/results.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/racescreens/driverselect.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/racescreens/trackselect.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/racescreens/miscscreens.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/portability/portability.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/mouseconfig.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/confscreens.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/simuconfig.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/soundconfig.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/mouseconfig.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/controlconfig.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/controlconfig.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/soundconfig.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/driverconfig.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/graphconfig.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/graphconfig.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/joystickconfig.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/joystickconfig.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/simuconfig.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/openglconfig.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/driverconfig.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/confscreens/openglconfig.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgf/os.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgf/profiler.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgf/tgf.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgf/params.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgf/module.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgf/tgf.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgf/directory.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgf/hash.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgf/os.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgf/trace.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/img.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/fg_gm.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/guiobject.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/guiedit.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/guiscrollbar.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/guimenu.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/tgfclient.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/guifont.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/gui.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/guiscrollist.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/fg_gm.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/guifont.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/guihelp.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/glfeatures.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/tgfclient.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/glfeatures.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/guilabel.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/screen_properties.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/guiimage.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/control.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/gui.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/guibutton.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/guimenu.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/tgfclient/screen.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/xmltok_impl.c
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/gennmtab.c
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/xmltok.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/xmltok.c
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/filemap.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/hashtable.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/xmlrole.c
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/asciitab.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/gennmtab/gennmtab.c
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/xmldef.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/xml.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/codepage.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/xmlrole.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/nametab.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/latin1tab.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/utf8tab.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/dllmain.c
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/iasciitab.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/xmlparse.c
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/hashtable.c
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/xmlparse.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/xml.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/txml/xmltok_impl.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/raceresults.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/raceinit.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/racegl.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/racestate.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/racemain.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/racestate.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/singleplayer.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/racemain.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/raceinit.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/raceengine.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/racegl.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/raceengine.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/racemanmenu.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/raceresults.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/racemanmenu.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/raceengineclient/singleplayer.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/client/exitmenu.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/client/exitmenu.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/client/optionmenu.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/client/splash.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/client/entry.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/client/splash.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/client/mainmenu.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/client/mainmenu.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/client/errno.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/client/client.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/client/optionmenu.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/Distribution.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/learn_debug.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/ANN.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/string_utils.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/policy.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/real.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/ann_policy.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/ANN.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/MathFunctions.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/List.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/List.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/Distribution.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/ann_policy.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/string_utils.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/MathFunctions.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/learning/policy.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/robottools/robottools.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/robottools/rttelem.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/robottools/rttrack.cpp
/home/rubis/Dropbox/torcs-1.3.1/src/libs/math/linalg_t.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/math/v4_t.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/math/v2_t.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/math/straight2_t.h
/home/rubis/Dropbox/torcs-1.3.1/src/libs/math/v3_t.h
