<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE params SYSTEM "../params.dtd">

<params name="Quick Race" type="param" mode="mw">

    <section name="Header">
      <attstr name="name" val="Quick Race"/>
      <attstr name="description" val="Quick Race"/>
      <attnum name="priority" val="10"/>
      <attstr name="menu image" val="data/img/splash-qr.png"/>
    </section>

    <section name="Tracks">
      <attnum name="maximum number" val="1"/>

      <section name="1">
        <attstr name="name" val="forza"/>
        <attstr name="category" val="road"/>
      </section>
    </section>

    <section name="Races">

      <section name="1">
        <attstr name="name" val="Quick Race"/>
      </section>
    </section>

    <section name="Quick Race">
      <attnum name="distance" val="0.000000"/>
      <attstr name="type" val="race"/>
      <attstr name="starting order" val="drivers list"/>
      <attstr name="restart" val="yes"/>

      <section name="Starting Grid">
        <attnum name="rows" val="2.000000"/>
        <attnum name="distance to start" val="25.000000"/>
        <attnum name="distance between columns" val="20.000000"/>
        <attnum name="offset within a column" val="10.000000"/>
        <attnum name="initial speed" val="0.000000"/>
        <attnum name="initial height" val="0.2"/>
      </section>
      <attnum name="laps" val="3.000000"/>
    </section>

    <section name="Drivers">
      <attnum name="maximum number" val="40.000000"/>
      <attstr name="focused module" val="human"/>
      <attnum name="focused idx" val="1.000000"/>

      <section name="1">
        <attnum name="idx" val="4"/>
        <attstr name="module" val="berniw"/>
      </section>

      <section name="2">
        <attnum name="idx" val="5"/>
        <attstr name="module" val="olethros"/>
      </section>

      <section name="3">
        <attnum name="idx" val="6"/>
        <attstr name="module" val="lliaw"/>
      </section>

      <section name="4">
        <attnum name="idx" val="1"/>
        <attstr name="module" val="human"/>
      </section>

      <section name="5">
        <attnum name="idx" val="7"/>
        <attstr name="module" val="tita"/>
      </section>
    </section>

    <section name="Configuration">

      <section name="1">
        <attstr name="type" val="track select"/>
      </section>

      <section name="2">
        <attstr name="type" val="drivers select"/>
      </section>

      <section name="3">
        <attstr name="type" val="race config"/>
        <attstr name="race" val="Quick Race"/>

        <section name="Options">

          <section name="1">
            <attstr name="type" val="race length"/>
          </section>
        </section>
      </section>
      <attnum name="current configuration" val="4.000000"/>
    </section>

</params>
