/Makefile/1.7/Wed Mar  5 01:16:12 2003//Tr1-3-1
/car.xml/1.1/Wed Aug 20 05:52:47 2003//Tr1-3-1
/human.cpp/1.45.2.4/Sun Nov  9 20:14:35 2008//Tr1-3-1
/human.def/1.2/Thu Apr 18 19:18:21 2002//Tr1-3-1
/human.dsp/1.8/Thu Oct  5 21:32:01 2006//Tr1-3-1
/human.h/1.3.2.1/Sun Jun  1 07:42:14 2008//Tr1-3-1
/human.xml/1.15.2.1/Wed Aug  6 23:05:17 2008//Tr1-3-1
/logo.rgb/1.2/Mon Jan 31 19:20:48 2005/-kb/Tr1-3-1
/pref.cpp/1.19.2.1/Sun Nov  9 17:50:20 2008//Tr1-3-1
/pref.h/1.12/Sun Nov 23 20:21:11 2003//Tr1-3-1
/preferences.xml/1.16/Sat Nov  8 16:37:17 2003//Tr1-3-1
D
