/ALut.lib/1.1/Fri Aug  5 10:34:48 2005/-kb/Tr1-3-1
/Makefile/1.1/Tue Jul  2 18:05:29 2002//Tr1-3-1
/OpenAL32.lib/1.1/Fri Aug  5 10:34:48 2005/-kb/Tr1-3-1
/glut32.exp/1.1/Sun Jan 27 16:56:24 2002/-kb/Tr1-3-1
/glut32.lib/1.1/Sun Jan 27 16:55:37 2002/-kb/Tr1-3-1
/libpng.lib/1.2/Thu Apr 18 19:18:25 2002/-kb/Tr1-3-1
/sg.lib/1.4/Tue Feb  1 15:36:05 2005/-kb/Tr1-3-1
/sl.lib/1.4/Tue Feb  1 15:36:07 2005/-kb/Tr1-3-1
/ssg.lib/1.5/Tue Feb  1 15:36:10 2005/-kb/Tr1-3-1
/ssgAux.lib/1.2/Tue Feb  1 15:36:35 2005/-kb/Tr1-3-1
/ul.lib/1.4/Tue Feb  1 15:36:36 2005/-kb/Tr1-3-1
/zlib.lib/1.2/Thu Apr 18 19:18:27 2002/-kb/Tr1-3-1
D
