/CarSoundData.cpp/1.7/Thu Jan  5 22:35:44 2006//Tr1-3-1
/CarSoundData.h/1.2/Sat Jul  2 14:01:33 2005//Tr1-3-1
/Makefile/1.19/Wed Jul 20 01:52:30 2005//Tr1-3-1
/OpenalSoundInterface.cpp/1.11/Thu Jan  5 09:53:37 2006//Tr1-3-1
/PlibSoundInterface.cpp/1.8/Fri Nov 18 00:20:32 2005//Tr1-3-1
/QSoundChar.h/1.1/Sun Jun  5 10:53:03 2005//Tr1-3-1
/SoundInterface.cpp/1.4/Sun Sep 18 21:52:22 2005//Tr1-3-1
/SoundInterface.h/1.7/Fri Nov 18 00:20:32 2005//Tr1-3-1
/TorcsSound.cpp/1.8/Fri Nov 18 00:20:32 2005//Tr1-3-1
/TorcsSound.h/1.3/Fri Nov 18 00:20:32 2005//Tr1-3-1
/graph.xml/1.11/Fri Nov 26 15:37:47 2004//Tr1-3-1
/grboard.cpp/1.27/Wed Sep  6 21:56:06 2006//Tr1-3-1
/grboard.h/1.9/Tue Feb  1 19:08:17 2005//Tr1-3-1
/grcam.cpp/1.50/Tue Nov  6 20:43:31 2007//Tr1-3-1
/grcam.h/1.28/Wed Feb 22 09:45:30 2006//Tr1-3-1
/grcar.cpp/1.42.2.2/Sun Aug 24 19:26:46 2008//Tr1-3-1
/grcar.h/1.19/Tue Feb  1 19:08:18 2005//Tr1-3-1
/grcarlight.cpp/1.8.2.3/Thu Aug 28 23:24:54 2008//Tr1-3-1
/grcarlight.h/1.4.2.1/Sun Aug 24 17:07:23 2008//Tr1-3-1
/grloadac.cpp/1.20/Thu Jul 21 21:27:15 2005//Tr1-3-1
/grloadsgi.h/1.1/Fri Jun  3 23:51:20 2005//Tr1-3-1
/grmain.cpp/1.60/Fri Aug  5 09:48:29 2005//Tr1-3-1
/grmain.h/1.18/Fri Aug  5 09:48:30 2005//Tr1-3-1
/grmultitexstate.cpp/1.4/Fri Nov 26 15:37:47 2004//Tr1-3-1
/grmultitexstate.h/1.3/Fri Jun  3 23:51:20 2005//Tr1-3-1
/grscene.cpp/1.47/Mon Feb 20 20:16:09 2006//Tr1-3-1
/grscene.h/1.12/Fri Nov 26 15:37:47 2004//Tr1-3-1
/grscreen.cpp/1.22/Tue Sep  5 23:05:52 2006//Tr1-3-1
/grscreen.h/1.13/Mon May  1 21:37:05 2006//Tr1-3-1
/grshadow.cpp/1.14/Fri Jun  3 23:51:20 2005//Tr1-3-1
/grshadow.h/1.2/Fri Dec 20 22:05:12 2002//Tr1-3-1
/grskidmarks.cpp/1.30/Sun Dec 25 01:22:06 2005//Tr1-3-1
/grskidmarks.h/1.7/Wed Mar 17 12:39:04 2004//Tr1-3-1
/grsmoke.cpp/1.27/Thu Jul 21 21:27:15 2005//Tr1-3-1
/grsmoke.h/1.8/Thu Oct  7 17:05:08 2004//Tr1-3-1
/grsound.cpp/1.31/Sun Nov 18 09:13:16 2007//Tr1-3-1
/grsound.h/1.7/Sun Jun  5 10:53:03 2005//Tr1-3-1
/grssgext.h/1.7/Fri Jun  3 23:51:20 2005//Tr1-3-1
/grtexture.cpp/1.2/Tue Nov  6 20:43:32 2007//Tr1-3-1
/grtexture.h/1.2.2.1/Sat Aug 16 14:12:08 2008//Tr1-3-1
/grtrackmap.cpp/1.11/Fri Jun  3 23:51:20 2005//Tr1-3-1
/grtrackmap.h/1.8/Fri Aug  5 09:48:30 2005//Tr1-3-1
/grutil.cpp/1.23.2.1/Sun Nov  9 17:50:22 2008//Tr1-3-1
/grutil.h/1.11/Fri Aug  5 09:48:30 2005//Tr1-3-1
/grvertexarray.h/1.1/Sun Oct 13 22:04:47 2002//Tr1-3-1
/grvtxtable.cpp/1.15/Mon Sep 19 19:00:57 2005//Tr1-3-1
/grvtxtable.h/1.5/Tue Feb  1 19:08:19 2005//Tr1-3-1
/sound.xml/1.2/Wed Jul 20 17:56:08 2005//Tr1-3-1
/sound_defines.h/1.1/Sun Jun  5 10:53:03 2005//Tr1-3-1
/ssggraph.cpp/1.12/Tue Feb  1 19:08:19 2005//Tr1-3-1
/ssggraph.def/1.3/Mon Nov 11 20:36:43 2002//Tr1-3-1
/ssggraph.dsp/1.1/Sun Jan 27 22:56:03 2002//Tr1-3-1
/ssggraphlib.dsp/1.9/Fri Aug  5 08:38:28 2005//Tr1-3-1
D
